{
    "name": "CreSencE 2k24",
    "description": "We present to you, the biggest college fest in Vizianagaram . CreSencE, with its inception in the year 2007. CreSencE is a Two-day National level Technical Symposium organized by department of Computer Science and Engineering  of Jawaharlal Nehru Technological University Gurajada Vizianagaram , has a benchmark for excellence in organizing Technical and non-Technical Events on a breeze of Euphoria with a footfall of thousands."
    
}